ExcelDeserializer/MainWindow.xaml

<Window x:Class="ExcelDeserializer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clibration" Height="350" Width="416">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <TextBox Name="tbxFilePath" 
                 Text="Choose file..."  
                 Height="23"
                 Width="308"
                 Margin="10,10,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Grid.Row="0"/>

        <Button Name="btnOpen"
                Content="Open"
                Height="23" 
                Width="75"
                Margin="0,10,10,0" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Click="btnOpen_Click"
                Grid.Row="0"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

            <ComboBox Name="cbxWorksheets"
                      Height="24" 
                      Width="150"
                      Margin="10,0,10,0" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center"
                      SelectionChanged="cbxWorksheets_SelectionChanged"/>

            <Button Name="btnAddRow"
                    Content="Insert"
                    Height="23" 
                    Width="75"
                    Margin="30,0,5,0"
                    VerticalAlignment="Center" 
                    Click="btnAddRow_Click"/>

            <Button Name="btnRemoveLastRow"
                    Content="Delete Last"
                    Height="23" 
                    Width="75"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center" 
                    Click="btnRemoveLastRow_Click"/>

            <Button Name="btnSave"
                    Content="Save"
                    Height="23" 
                    Width="Auto"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center" 
                    Click="btnSave_Click"/>

        </StackPanel>

        <ScrollViewer 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Margin="10,0,10,0"
                      Grid.Row="1">
            <ItemsControl Name="lstRows"
                          Height="Auto" 
                          Margin="0,0,10,0" 
                          ItemsSource="{Binding Worksheet}"
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Cell1.Value}"  
                                     Height="23"
                                     HorizontalAlignment="Stretch"
                                     Margin="0,10,0,0" 
                                     TextWrapping="Wrap"
                                     Grid.Column="0"/>

                            <TextBox Text="{Binding Cell2.Value}"  
                                     Height="23"
                                     HorizontalAlignment="Stretch"
                                     Margin="10,10,0,0" 
                                     TextWrapping="Wrap"
                                     Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
